#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name  core.jdjiwi.ru;
    access_log off;
    return       301 http://www.core.jdjiwi.ru$request_uri;
}


server {
    listen       80;
    listen       443;
    server_name  www.core.jdjiwi.ru;
    index index.html index.htm index.php;
    error_log   /var/www/server-www/www-develop/core.jdjiwi.ru/log/nginx.error.log;
    access_log  /var/www/server-www/www-develop/core.jdjiwi.ru/log/nginx.access.log;
    root           /var/www/server-www/www-develop/core.jdjiwi.ru/html/jdjiwi.org;

    ssl                  on;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    # core
    location = /admin {
        rewrite (.*) /admin/ permanent;
    }

    # test-application
    location /test-application/ {
        proxy_cache_valid   200 302 10m;
        proxy_cache_valid   404 1m;
        proxy_hide_header "Set-Cookie";
        proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    # frontend
    location / {
        proxy_cache_valid   200 302 10m;
        proxy_cache_valid   404 1m;
        proxy_hide_header "Set-Cookie";
        proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root/index.php;
        include       fastcgi_params;
    }

    # wisiwing
    location ~ ^/library/kckeditor/.+\.php$ {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    # static
    location ~* \.(eot|svg|ttf|woff|7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip|ico)$ {
        expires      30d;
        error_log off;
        access_log off;
        log_not_found off;
    }

    location ~* \.(js|css|map)$ {
        expires       12h;
        rewrite ^/core-compile/v/[0-9]+/(js|css)/([^/]+)(/.*)$ /core-compile/$2.$1?query=$3&type=compile last;
        if ($arg_type = 'compile') {
            error_page    404 = @compile;
        }
    }

    # compile
    location @compile {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root/index.php;
        include       fastcgi_params;
    }


}