#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name  core.jdjiwi.ru;
    access_log off;
    return       301 http://www.core.jdjiwi.ru$request_uri;
}


server {
    listen       80;
    listen       443;
    server_name  www.core.jdjiwi.ru;
    index index.php;

    set $proxyserver	unix:/var/run/php-fpm/php-fpm.core.jdjiwi.ru.sock;
    set $docroot		/var/www/www-develop/core.jdjiwi.ru/;

    error_log   /var/www/www-develop/core.jdjiwi.ru/log/nginx.error.log;
    access_log  /var/www/www-develop/core.jdjiwi.ru/log/nginx.access.log;

    root        /var/www/www-develop/core.jdjiwi.ru/html/jdjiwi.org;

    ssl                  on;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    include /var/www/www-develop/core.jdjiwi.ru/html/nginx.conf;
}