    location /components/ {
        root /var/www/www-develop/core.jdjiwi.ru/html/jdjiwi.org.core/_.library/vendor;
    }

    location /ckeditor/ckeditor/ {
        root /var/www/www-develop/core.jdjiwi.ru/html/jdjiwi.org.core/_.library/vendor;
    }

    location /tinymce/tinymce/ {
        root /var/www/www-develop/core.jdjiwi.ru/html/jdjiwi.org.core/_.library/vendor;
    }

    # test-application
    location /test-application/ {
        proxy_cache_valid   200 302 10m;
        proxy_cache_valid   404 1m;
        proxy_hide_header "Set-Cookie";
        proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME
                      $document_root/index.php;
        include       fastcgi_params;
    }

    # core
    location = /admin {
        rewrite (.*) /admin/ permanent;
    }

    # frontend
    location / {
        proxy_cache_valid   200 302 10m;
        proxy_cache_valid   404 1m;
        proxy_hide_header "Set-Cookie";
        proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME
                      $document_root/index.php;
        include       fastcgi_params;
    }

    # wisiwing
    location ~ ^/library/kckeditor/.+\.php$ {
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    # static
    location ~* \.(eot|svg|ttf|woff|7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip|ico)$ {
        expires      30d;
        error_log off;
        access_log off;
        log_not_found off;
    }

    location /files/ {
        expires      30d;
        error_log off;
        access_log off;
        log_not_found off;
    }

    location ~* \.compile\.(js|css|map)$ {
        expires       12h;
        rewrite ^/core-compile/v/[0-9]+/(js|css)/([^/]+)(/.*)$ /core-compile/$2.$1?query=$3&type=compile last;
        if ($arg_type = 'compile') {
            error_page    404 = @compile;
        }
    }

    # compile
    location @compile {
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME
                      $document_root/index.php;
        include       fastcgi_params;
    }